{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "aetura",
  "version": "0.1.0",
  "identifier": "com.aetura.dev",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm -F frontend dev",
    "beforeBuildCommand": "pnpm -F frontend build"
  },
  "app": {
    "windows": [
      {
        "title": "Aetura",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/aetura-engine",
      "bin/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
